# WeatherForecast

./: gradle.properties  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/com/dqc/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqc/weatherforecast/data/model/: CityModel.java  WeatherModel.java
app/src/main/java/com/dqc/weatherforecast/data/repository/: WeatherRepositoryImpl.java
app/src/main/java/com/dqc/weatherforecast/data/service/: Api.java  ApiService.java
app/src/main/java/com/dqc/weatherforecast/presentation/activity/: CityManagerActivity.java  MainActivity.java  WeatherDetailActivity.java
app/src/main/java/com/dqc/weatherforecast/presentation/adapter/: CityAdapter.java  WeatherAdapter.java
app/src/main/java/com/dqc/weatherforecast/presentation/utils/: AQIUtils.java  DateUtil.java  ImgUtil.java  StatusBarUtil.java  StringUtil.java
app/src/main/java/com/dqc/weatherforecast/presentation/viewmodel/: CityViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: future_weather_shape.xml  ic_manager_city.xml  search_background.xml  selected_item_background.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_main.xml  activity_weather_detail.xml  item_city.xml  item_weather.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/raw/: lottie_animation_background_2.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/dqc/weatherforecast/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
