plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dqc.weatherforecast'
    compileSdk 34

    defaultConfig {
        applicationId "com.dqc.weatherforecast"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        buildConfigFieldFromGradleProperty("apiBaseUrl")
        buildConfigFieldFromGradleProperty("apiToken")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.glide
    implementation libs.lottie

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

def buildConfigFieldFromGradleProperty(gradlePropertyName) {
    def propertyValue = project.findProperty(gradlePropertyName)
    if (propertyValue == null) {
        throw new GradleException("Gradle property $gradlePropertyName is null")
    }

    def androidResourceName = "GRADLE_${gradlePropertyName.replaceAll(/[A-Z]/) { "_$it" }.toUpperCase(Locale.getDefault())}"
    android.defaultConfig.buildConfigField "String", androidResourceName, "\"${propertyValue}\""
}
